<!DOCTYPE html>
<html>

<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <section class="center">
      <p>Hola mundo</p>
   </section>
   <div class="inline-block" >inline block</div>
   <div class="inline-block">inline block 2</div>
   <div class="container">
      <article class="column right">1</article>
      <article class="column right">2</article>
      <article class="column right">3</article>
   </div>
   <div class="container">
      <img class="left" src="coffee.png"/>
      <p>Soy un parrafo a la derecha </p>
   </div>

   <div class="inline" >lala</div>
   <div class="inline">lele</div>
   <span>span 1</span>
   <span>span 2</span>

   <article class="posicion">
      soy prop de posicion
   </article>

   <table>
      <tr>
         <th>Nombre</th>
         <th>Apellido</th>
      </tr>
      <tr>
         <td>Max</td>
         <td>Escobedo</td>
      </tr>
      <tr>
         <td>chanchito</td>
         <td>feliz</td>
      </tr>
      <tr>
         <td>Blanca</td>
         <td>Landeros</td>
      </tr>
   </table>
   <ul>
      <li>1 qwewqe qweqweqweqwe</li>
      <li>2 qweqweqw qwewqeqwe</li>
      <li>3 qweqweqweq 123123</li>
   </ul>

   <a href="https://www.google.com">chanchito.nz</a>
   <p class="texto">Esto es un texto sdfs dsfsdfsdf sdfsdf sd</p>
   <div class="margen">
      chanchito de margen
   </div>
   <article id="fondo">
      Soy una propiedad de backgound
   </article>

   <h1 class="color">Propiedad color</h1>
   <h1 id="titulo">Titulo</h1>
   <p class="texto">Texto parrafo chanchito feliz</p>
   <p class="texto especial">Texto parrafo chanchito feliz</p>
   <p class="especial">Texto parrafo chanchito feliz</p>
   <div>
      <p>Hola chanchito Feliz</p>
      <h2>soy un subtitulo</h2>
      <h3>soy un sub subtitulo</h3>
   </div>

</html>